# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: VideoBLIP
message: 'If you use VideoBLIP, please cite it as below.'
type: software
authors:
  - given-names: Keunwoo Peter
    family-names: Yu
    email: kpyu@umich.edu
    affiliation: University of Michigan
    orcid: 'https://orcid.org/0000-0002-4387-2410'
repository-code: 'https://github.com/yukw777/VideoBLIP'
abstract: >-
  VideoBLIP is a large vision-language model based on BLIP-2
  that can generate texts conditioned on videos.
license: MIT
